<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UI/UIStyle.uss?fileID=7433441132597879392&amp;guid=f9ffdf9af0c324d1cb3ae1950edfa078&amp;type=3#UIStyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(21, 19, 24, 0.76); transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-delay: 0.5s;">
        <engine:VisualElement name="Container" class="container" style="flex-grow: 1; -unity-font-style: bold; -unity-text-align: upper-left; justify-content: center; transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-delay: 0s;">
            <engine:Label text="Level Finished!" name="Heading" class="text header-1 header" style="-unity-text-align: upper-center;" />
            <engine:Label text="Successful Delivery" name="Subheading" class="text" style="-unity-text-align: upper-center; -unity-font-style: normal;" />
            <engine:VisualElement name="ExtraInfo" style="flex-grow: 0;" />
            <engine:GroupBox name="LevelDetails" style="max-width: 800px; min-width: 400px; align-items: flex-start; align-self: center; margin-top: 40px; transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-delay: 1s;">
                <engine:VisualElement name="TimeTaken" style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="Time Taken:" name="Time_key" class="text key" style="-unity-font-style: normal;" />
                    <engine:Label text="00:00:00" name="Time_value" class="text value" />
                </engine:VisualElement>
            </engine:GroupBox>
            <engine:GroupBox name="MedalTimes" style="max-width: 800px; min-width: 400px; align-items: stretch; align-self: center; margin-top: 40px; transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-delay: 2s; align-content: auto; justify-content: center; flex-direction: column;">
                <engine:VisualElement name="GoldTIme" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                    <engine:Label text="Gold Time:" name="GoldTime_key" class="text key" style="-unity-font-style: normal;" />
                    <engine:Label text="00:00:00" name="GoldTime_value" class="text value" />
                </engine:VisualElement>
                <engine:VisualElement name="SilverTime" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                    <engine:Label text="Silver TIme:" name="SilverTime_key" class="text key" style="-unity-font-style: normal;" />
                    <engine:Label text="00:00:00" name="SilverTime_value" class="text value" />
                </engine:VisualElement>
                <engine:VisualElement name="BronzeTIme" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                    <engine:Label text="Bronze Time:" name="BronzeTime_key" class="text key" style="-unity-font-style: normal;" />
                    <engine:Label text="00:00:00" name="BronzeTime_value" class="text value" />
                </engine:VisualElement>
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
