.text {
    font-size: 42px;
    color: rgb(255, 255, 255);
}

.key {
    font-size: 32px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    padding-right: 20px;
}

.value {
    -unity-font-style: bold;
}

.unit {
    font-size: 24px;
    -unity-text-align: middle-left;
    -unity-font-style: italic;
}

.header {
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.hidden {
    opacity: 0;
    translate: 0 10%;
}

.margin-top-s {
    margin-top: 10px;
}

.helper-icon {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
}

.container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 52px;
    padding-right: 52px;
    padding-bottom: 52px;
    padding-left: 52px;
}

.helper {
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}

.controller {
}

.keyboard {
}

.primary-button {
    background-color: rgb(48, 48, 48);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.text {
    font-size: 42px;
    color: rgb(255, 255, 255);
}

.primary-button {
    background-color: rgb(48, 48, 48);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 24px;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

.primary-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.primary-button:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
