.text {
    font-size: 42px;
    color: rgb(255, 255, 255);
}

.key {
    font-size: 32px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    padding-right: 20px;
}

.value {
    -unity-font-style: bold;
}

.unit {
    font-size: 24px;
    -unity-text-align: middle-left;
    -unity-font-style: italic;
}

.header {
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.container {
    margin-top: 52px;
    margin-right: 52px;
    margin-bottom: 52px;
    margin-left: 52px;
}

.hidden {
    opacity: 0;
    translate: 0 10%;
}
