<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIStyle.uss?fileID=7433441132597879392&amp;guid=f9ffdf9af0c324d1cb3ae1950edfa078&amp;type=3#UIStyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(21, 19, 24, 0.76); transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-delay: 0.5s;">
        <engine:VisualElement name="FinishContainer" class="container" style="flex-grow: 1; -unity-font-style: bold; -unity-text-align: upper-left; justify-content: center; transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-delay: 0s; flex-direction: row; max-width: 1920px; max-height: 1080px; align-items: center;">
            <engine:VisualElement style="flex-grow: 1; width: 5%;">
                <engine:GroupBox name="MedalTimes" style="max-width: 800px; min-width: 400px; align-items: flex-start; align-self: auto; transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-delay: 2s; align-content: auto; justify-content: center; flex-direction: column;">
                    <engine:VisualElement name="GoldTIme" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                        <engine:VisualElement class="star_container">
                            <engine:VisualElement class="star-filled" style="flex-grow: 1;" />
                            <engine:VisualElement class="star-filled" style="flex-grow: 1;" />
                            <engine:VisualElement class="star-filled" style="flex-grow: 1;" />
                        </engine:VisualElement>
                        <engine:Label text="00:00:00" name="GoldTime_value" class="text value" style="margin-left: 20px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="SilverTime" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                        <engine:VisualElement class="star_container">
                            <engine:VisualElement class="star-filled" style="flex-grow: 1;" />
                            <engine:VisualElement class="star-filled" style="flex-grow: 1;" />
                            <engine:VisualElement class="star-stroke" style="flex-grow: 1;" />
                        </engine:VisualElement>
                        <engine:Label text="00:00:00" name="SilverTime_value" class="text value" style="margin-left: 20px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="BronzeTIme" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                        <engine:VisualElement class="star_container">
                            <engine:VisualElement class="star-filled" style="flex-grow: 1;" />
                            <engine:VisualElement class="star-stroke" style="flex-grow: 1;" />
                            <engine:VisualElement class="star-stroke" style="flex-grow: 1;" />
                        </engine:VisualElement>
                        <engine:Label text="00:00:00" name="BronzeTime_value" class="text value" style="margin-left: 20px;" />
                    </engine:VisualElement>
                </engine:GroupBox>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="Level Finished!" name="Heading" class="text header-1 header" style="-unity-text-align: upper-center;" />
                <engine:Label text="Successful Delivery" name="Subheading" class="text" style="-unity-text-align: upper-center; -unity-font-style: normal; font-size: 30px;" />
                <engine:VisualElement style="flex-grow: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0.8); border-right-color: rgba(255, 255, 255, 0.8); border-top-color: rgba(255, 255, 255, 0.8); border-bottom-color: rgba(255, 255, 255, 0.8); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(36, 36, 41, 0.75); max-width: 700px; min-width: 400px; align-self: center; width: 100%;">
                    <engine:VisualElement name="CustomerInfo" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; border-left-color: rgba(255, 255, 255, 0.79); border-right-color: rgba(255, 255, 255, 0.79); border-top-color: rgba(255, 255, 255, 0.79); border-bottom-color: rgba(255, 255, 255, 0.79); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0;">
                        <engine:VisualElement class="user-icon" style="flex-grow: 0; border-left-color: rgba(255, 255, 255, 0.82); border-right-color: rgba(255, 255, 255, 0.82); border-top-color: rgba(255, 255, 255, 0.82); border-bottom-color: rgba(255, 255, 255, 0.82); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                        <engine:Label text="Firstname Lastname" name="CustomerName" class="text" style="font-size: 24px; margin-left: 20px; -unity-font-style: normal;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ScoreBody" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                        <engine:VisualElement name="Review" style="flex-grow: 1; flex-direction: column;">
                            <engine:VisualElement name="ReviewStars" class="star_container" style="flex-grow: 1;">
                                <engine:VisualElement class="star-stroke" style="flex-grow: 0; width: 75px; height: 75px;" />
                                <engine:VisualElement class="star-stroke" style="flex-grow: 0; width: 75px; height: 75px;" />
                                <engine:VisualElement class="star-stroke" style="flex-grow: 0; height: 75px; width: 75px;" />
                            </engine:VisualElement>
                            <engine:Label text="Review text here" name="CustomerReview" class="text" style="font-size: 36px; margin-left: 20px; -unity-text-align: upper-center; -unity-font-style: bold-and-italic; white-space: normal;" />
                            <engine:Label text="00:00:00" name="Time_value" class="text value" style="font-size: 24px; -unity-text-align: upper-center;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:GroupBox style="max-width: none; min-width: auto; align-items: auto; align-self: auto; margin-top: 0; transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-delay: 2s; align-content: auto; justify-content: space-evenly; flex-direction: row; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
                        <engine:Button text="Next Level" name="NextButton" class="margin-top-s primary-button secondary-button" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:GroupBox>
                    <engine:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <engine:Button text="Retry" name="RetryButton" class="margin-top-s primary-button secondary-button" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <engine:Button text="Exit" name="ExitButton" class="margin-top-s primary-button secondary-button" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:GroupBox>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 5%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
