<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=47488b58d8d244d41bd6019262462cf9&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: flex-end; justify-content: center; padding-top: 100px; padding-right: 150px; padding-bottom: 160px; padding-left: 160px; background-image: url(&quot;project://database/Assets/Art/Textures/mainmenu_overlay.png?fileID=2800000&amp;guid=99925c26c231d0e3f8676751b5a054e7&amp;type=3#mainmenu_overlay&quot;);">
        <engine:VisualElement style="flex-grow: 1; background-image: none; justify-content: space-between; max-height: 400px; min-height: 300px;">
            <engine:Label text="Delivery Trail" name="Header" enable-rich-text="true" class="header" style="-unity-text-align: upper-center; font-size: 72px; height: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); background-color: rgba(255, 255, 255, 0); align-items: auto; align-self: auto; white-space: nowrap; background-position-x: center 0; flex-direction: column; flex-wrap: nowrap; visibility: visible; -unity-font-style: bold;" />
            <engine:VisualElement name="MainMenuButtons" style="flex-grow: 0;">
                <engine:Button text="START" name="startbutton" class="button" style="align-self: center; align-content: auto; bottom: 0; border-top-width: 4px; justify-content: flex-start; align-items: auto; background-color: rgb(123, 255, 85); border-left-color: rgb(123, 255, 85); border-right-color: rgb(123, 255, 85); border-top-color: rgb(123, 255, 85); border-bottom-color: rgb(123, 255, 85); border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                    <Bindings>
                        <engine:DataBinding property="style.backgroundColor" data-source-path="greenColor" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
                <engine:Button text="SETTINGS" name="settingsbutton" class="button" style="align-self: center; align-content: auto; -unity-text-align: middle-center; bottom: 0; left: 0; background-color: rgb(255, 248, 54); border-left-color: rgb(255, 248, 54); border-right-color: rgb(255, 248, 54); border-top-color: rgb(255, 248, 54); border-bottom-color: rgb(255, 248, 54); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                    <Bindings>
                        <engine:DataBinding property="style.backgroundColor" data-source-path="yellowColor" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
                <engine:Button text="EXIT" name="exitbutton" class="button" style="align-self: center; align-content: auto; bottom: 0; background-color: rgb(255, 82, 76); border-left-color: rgb(255, 82, 76); border-right-color: rgb(255, 82, 76); border-top-color: rgb(255, 82, 76); border-bottom-color: rgb(255, 82, 76); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                    <Bindings>
                        <engine:DataBinding property="style.backgroundColor" data-source-path="redColor" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
